################################################################################
# Copyright 2016 Tezzaron Semiconductor
#    All Rights Reserved
#    This file includes the confidential information of Tezzaron Semiconductor.
#    The receiver of this confidential information shall not disclose it
#    to any third party and shall protect its confidentiality.
#---------------------------------------------------------------------------
#   Warranty:
#   Use all material in this file at your own risk. 
#   Tezzaron Semiconductor makes no claims about any material
#   contained in this file.
################################################################################
# Two possible ways to configure the memory files:- 
#     [1] BL_2 mode (default) 
#     [2] BL_8 mode
#
# In BL_8 mode:-
# --------------
# Format the file as hex values and in the following order:
# --------+---------+---------+-----------+---------+-------------------
#         | Odd or  |         |   Row or  | Cache   | Data, for example
# Port    | Even    |   Bank  |   Page    | Line    | ffffeeeeddddccccbbbbaaaa9999888877776666555544443333222211110000
# Address | Channel |   Id    |   Id      | Address |
# --------+---------+---------+-----------+---------+-------------------
# 0 to 63 | 0 or 1  | 0 to 31 | 0 to 4095 | 0 to 15 | <256-bit HEX DATA>
# 0  0x3f | 0  0x1  | 0  0x1f | 0   0xfff | 0  0xf  | 
# --------+---------+---------+-----------+---------+-------------------
#
# Example of BL_8 (Enhanced) mode

0 1 16 ec5 a 226ef5d8586e76b42fff8391d178ed164e41137263af6394795b90af1a4adda9

# record: 1
#         port_id    = 0x0
#         channel_id = 0x1
#         bank_id    = 0x16
#         page_id    = 0xec5
#         cache_addr = 0xa
#         data       = 0x226ef5d8586e76b42fff8391d178ed164e41137263af6394795b90af1a4adda9

#===============================================================================
#                                   THE END
#===============================================================================
