
# rename as .synopsys_dc.setup 

# Search Path variables  
#set MGR_SIM_COM_DIR  "../../../../../Manager/SIMULATION/common"
set MGR_COM_DIR       "../../../../../Manager/HDL/common"
set PE_COM_DIR        "../../../../../PEArray/HDL/common"
set PE_RTL_COM_DIR    "../../../../../PEArray/HDL/run_s/common/code"
set SYS_RTL_COM_DIR   "../../../../../System/HDL/common"



set path_fg065_ccs "/home/GF065/synopsys/DesignWare_logic_libs/cp65npksdst4.00a/liberty/ccs"
set path_fg065_plib "/home/GF065/synopsys/DesignWare_logic_libs/cp65npksdst4.00a/liberty/physical"
set path_fg065_slib "/home/GF065/synopsys/DesignWare_logic_libs/cp65npksdst4.00a/liberty/symbol"


set path_this "/home/lbbaker/Cortical/ece-cortical-MainResearch/3DSystem/PEArray/HDL/run_s/pe/synth"
set path_common "../../../../HDL/common"

set search_path "$MGR_COM_DIR $PE_COM_DIR $PE_RTL_COM_DIR $SYS_RTL_COM_DIR $search_path";
set search_path "$path_fg065_ccs $path_fg065_plib $path_fg065_slib $path_common $path_this $search_path"

#set search_path [concat  $search_path [list [format "%s%s"  $synopsys_root "/libraries/syn"]]]
#set search_path [concat  $search_path [list "." [format "%s%s"  $synopsys_root "/dw/sim_ver"]]]




# Library Variables 
set synthetic_library [list dw_foundation.sldb]
set target_library cp65npksdst_ss0p9v125c.db
set symbol_library cp65npksdst.slib 
set libList [glob dw_memories/compout/views/sass*/tt1p2v25c/*.lib]
set mem_lib ""
foreach libFile $libList {
  set lName [file tail [file rootname $libFile]]
  set dbName ${lName}_lib
  set dbFileName ${lName}_lib.db
  echo $dbFileName

  echo "Adding .db file to mem_lib variable : " $dbFileName
  set mem_lib [concat $mem_lib $dbFileName]
}
set libList [glob dw_memories/compout/views/asdr*/tt1p2v25c/*.lib]
set regf_lib ""
foreach libFile $libList {
  set lName [file tail [file rootname $libFile]]
  set dbName ${lName}_lib
  set dbFileName ${lName}_lib.db
  echo $dbFileName

  echo "Adding .db file to regfmem_lib variable : " $dbFileName
  set regf_lib [concat $regf_lib $dbFileName]
}
#set mem_lib1 "sasslnpky2p64x35cm16sw0bk1ltlc1_lib.db sasslnpky2p16x117cm4sw0bk1ltlc1_lib.db sasslnpky2p16x116cm4sw0bk1ltlc1_lib.db sasslnpky2p512x160cm4sw0bk1ltlc1_lib.db sasslnpky2p256x8cm4sw0bk1ltlc1_lib.db sasslnpky2p16x118cm4sw0bk1ltlc1_lib.db "
#set mem_lib2 sasslnpky2p256x8cm4sw0bk1ltlc1_lib.db
#set fifo_library  sasslnpky2p32x35cm4sw0bk1ltlc1_lib.db
#set link_library   [concat  $target_library $synthetic_library $fifo_library *]
set link_library   [concat  $target_library $synthetic_library $mem_lib $regf_lib *]

set verilogout_no_tri "true"

alias h history


